# orchardcore

./: .gitignore  LICENSE  README.md  orchardcore.sln  run_cms_app.sh  run_cms_web.sh  run_sandbox.sh
CMS.Web/: CMS.Web.csproj
CMS.Web/Properties/: launchSettings.json
Modules/OrchardExample.Map/: Migrations.cs  OrchardExample.Map.csproj  Startup.cs
Modules/OrchardExample.Map/ViewModels/: MapPartViewModel.cs
Orchardcore.Services/: Class1.cs  Orchardcore.Services.csproj  README.md  packages.sh
Orchardcore.Services/Services/: CalendarEventService.cs  INugsService.cs  create_calendar_event.sql
Sample.Calendar/: AdminMenu.cs  LocalDatabase.db  Manifest.cs  Permissions.cs  Sample.Calendar.csproj  Startup.cs
Sample.Calendar/Components/: HydroAlert.cshtml  HydroAlert.cshtml.cs  HydroCalendar.cshtml  HydroCalendar.cshtml.cs  HydroCard.cshtml  HydroCard.cshtml.cs  HydroEventList.cshtml  HydroEventList.cshtml.cs  HydroFlex.cshtml  HydroFlex.cshtml.cs  HydroSection.cshtml  HydroSection.cshtml.cs  HydroSplit.cshtml  HydroSplit.cshtml.cs
Sample.Calendar/Controllers/: AdminController.cs  CalendarController.cs
Sample.Calendar/Extensions/: HtmlExtensions.cs  ReflectionExtensions.cs  RouteExtensions.cs  SqliteExtensions.cs
Sample.Calendar/Models/: UISettings.cs
Sample.Calendar/Services/: ISampleMarkdownService.cs  SampleMarkdownService.cs
Sample.Calendar/Services/calendar/: CalendarEvent.cs  CalendarEventService.cs  CalendarEventStatus.cs  CalendarViewMode.cs  ICalendarEventService.cs  MisterRoute.cs
Sample.Calendar/Services/calendar/sql/: SEED_CalendarEvents.sql
Sample.Calendar/Views/: NavigationItemText-calendar.Id.cshtml  _ViewImports.cshtml
Sample.Calendar/Views/Admin/: Index.cshtml
Sample.Calendar/Views/Calendar/: Index.cshtml  _AlpineCounter.cshtml
Sample.Calendar/Views/Sandbox/: Index.cshtml
Sample.Calendar/Views/Shared/: _CalendarView.cshtml  _CreateEventForm.cshtml  _DangerZonePanel.cshtml  _Layout.cshtml  _OrchardCalendar.cshtml  _OrchardEventList.cshtml  _OrchardNav.cshtml  _UI_Settings_Panel.cshtml
Services/: get_all_calendar_events.sql
cms.app/: LocalDatabase.db  Program.cs  _ViewImports.cshtml  cms.app.csproj
cms.app/Components/: HydroCounterV2.cshtml  HydroCounterV2.cshtml.cs
cms.app/Properties/: launchSettings.json
cms.app/sql/: SEED_CalendarEvents.sql  create_calendar_event.sql  find_all_tablenames.sql  update_calendar_events.sql
ocmvc/: orchardcore.csproj
ocmvc/Properties/: launchSettings.json
old_attempts/CMS.Web/: Program.cs
old_attempts/Modules/OrchardExample.Map/: Manifest.cs  nuget.config
old_attempts/Modules/OrchardExample.Map/Drivers/: MapPartDisplayDriver.cs
old_attempts/Modules/OrchardExample.Map/Models/: MapPart.cs
old_attempts/orchard-example/src/Modules/: nuget.config
old_attempts/orchard-example/src/Modules/OrchardExample.Map/: Manifest.cs
old_attempts/orchard-example/src/Modules/OrchardExample.Map/Controllers/: HomeController.cs
old_attempts/orchard-example/src/Modules/OrchardExample.Map/ViewModels/: MapPartViewModel.cs
old_attempts/orchard-example/src/Modules/OrchardExample.Map/Views/: MapPart.Edit.cshtml
old_attempts/orchard-example/src/OrchardExample.Cms/: OrchardExample.Cms.csproj
old_attempts/orchard-example/src/OrchardExample.Cms/Properties/: launchSettings.json
orchard-example/src/Modules/OrchardExample.Map/: Migrations.cs  Startup.cs
orchard-example/src/Modules/OrchardExample.Map/Drivers/: MapPartDisplayDriver.cs
orchard-example/src/Modules/OrchardExample.Map/Handlers/: MapPartHandler.cs
orchard-example/src/Modules/OrchardExample.Map/Models/: MapPart.cs
orchard-example/src/Modules/OrchardExample.Map/Settings/: MapPartSettings.cs  MapPartSettingsDisplayDriver.cs  MapPartSettingsViewModel.cs
orchard-example/src/Modules/OrchardExample.Map/Views/: MapPartSettings.Edit.cshtml  _ViewImports.cshtml
samples/OrchardCore.Samples/ModularApplication/Properties/: launchSettings.json
sandbox/: LocalDatabase.db  Nugs.db  Orchard.Sandbox.csproj  Program.cs  packages.sh
sandbox/Pages/: Error.cshtml.cs  HxHandler.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CreateEventForm.cshtml  _HydroCalendar.cshtml  _RenderCalendar.cshtml  _ViewImports.cshtml
sandbox/Pages/About/: Index.cshtml  Index.cshtml.cs
sandbox/Pages/Components/: HydroAlert.cshtml  HydroAlert.cshtml.cs  HydroCalendar.cshtml  HydroCalendar.cshtml.cs  HydroCard.cshtml  HydroCard.cshtml.cs  HydroEventList.cshtml  HydroEventList.cshtml.cs  HydroFlex.cshtml.cs  HydroFooter.cshtml.cs  HydroNav.cshtml.cs  HydroSchedule.cshtml  HydroSchedule.cshtml.cs  HydroSection.cshtml.cs  HydroSplit.cshtml  HydroSplit.cshtml.cs
sandbox/Pages/Sandbox/: AlpineCalendar.cshtml  AlpineCalendar.cshtml.cs  HydroPartsTable.cshtml  HydroPartsTable.cshtml.cs  HydroTable.cshtml.cs  Index.cshtml  Index.cshtml.cs  PartEditForm.cshtml  PartEditForm.cshtml.cs  _RenderCalendar.cshtml
sandbox/Pages/Sandbox/Components/: HydroPartsTable.cshtml  HydroTable.cshtml  PartEditForm.cshtml.cs
sandbox/Pages/Shared/: AppLayout.razor  HtmxButton.cshtml  HtmxButton.cshtml.cs  HydroBreadcrumbs.cshtml  HydroBreadcrumbs.cshtml.cs  HydroFooter.cshtml  HydroFooter.cshtml.cs  HydroJoin.cshtml  HydroJoin.cshtml.cs  HydroNav.cshtml  HydroNav.cshtml.cs  HydroOptionsPanel.cshtml  HydroOptionsPanel.cshtml.cs  HydroToast.cshtml  HydroToast.cshtml.cs  MainLayout.razor  _Layout.cshtml
sandbox/Properties/: launchSettings.json
sandbox/Services/: ICalendarEventService.cs  INugsService.cs  SEED_CalendarEvents.sql
sandbox/Services/calendar/: CalendarEvent.cs  CalendarEventService.cs  ICalendarEventService.cs
sandbox/Services/calendar/sql/: SEED_CalendarEvents.sql  create_calendar_event.sql  get_all_calendar_events.sql  search_events.sql
sandbox/Services/parts/: GunService.cs  HtmlExtensions.cs  IGunService.cs  INugsService.cs  MarkdownHeader.cs  Part.cs  ReflectionExtensions.cs  SampleMarkdownService.cs  SqliteExtensions.cs  search_parts.sql
sandbox/Services/parts/sql/: SEED_guns.sql  create_part.sql
scripts/: bootstrap_cms.sh  packages.sh  reinstall_dotnet.sh
