<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <!-- The following should embed every query file into the assembly
        Credit:
        https://stackoverflow.com/questions/69258345/add-all-files-in-folder-including-sub-dir-as-embedded-resource
        -->
        <EmbeddedResource Include="**\*.sql"></EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Watch Include="..\Sample.Calendar\**\*.cshtml"></Watch>
        <Watch Include="..\Sample.Calendar\**\*.html"></Watch>
        <Watch Include="..\Sample.Calendar\**\*.css"></Watch>
        <Watch Include="..\Sample.Calendar\**\*.js"></Watch>
        <Watch Include="..\Sample.Calendar\**\*.cs"></Watch>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Calendar\Sample.Calendar.csproj"/>
    </ItemGroup>

</Project>
