<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>


    <ItemGroup>
        <Watch Include="**\*.cshtml"></Watch>
        <Watch Include="**\*.html"></Watch>
        <Watch Include="**\*.css"></Watch>
        <Watch Include="**\*.js"></Watch>
        <Watch Include="**\*.cs"></Watch>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Bogus" Version="35.5.0" />
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.7" />
        <PackageReference Include="CodeMechanic.RazorHAT" Version="1.0.8" />
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.Regex" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.7" />
        <PackageReference Include="Hydro" Version="0.11.0" />
        <PackageReference Include="OrchardCore" Version="1.8.2" />
        <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.8.2" />
        <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.8.2" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.2" />
        <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.8.2" />
        <PackageReference Include="OrchardCore.Menu" Version="1.8.2" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.2" />
        <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.8.2" />
        <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.2" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Shared\_CreateEventForm.cshtml" />
      <Content Include="Views\Shared\_OrchardCalendar.cshtml" />
      <Content Include="Views\Shared\_OrchardEventList.cshtml" />
      <Content Include="Views\Shared\_OrchardNav.cshtml" />
      <Content Include="Views\Shared\_UI_Settings_Panel.cshtml" />
    </ItemGroup>


</Project>
