<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="OrchardCore" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.8.2" />
		<PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.8.2" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Menu" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.8.2" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.2" />
	</ItemGroup>

</Project>
